<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>RusAnDroid</title>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/uikit.css">
    </head>
    <body>
        <main id="card_parent">
            <div class="card card-hover" id = "change-color-card">
                <p>
                    Name: RusAnDroid (aka Andrey Arkhangelskiy)
                </p>
                <p>
                    e-mail: <a class="my-link" href="mailto:an.anarxist@mail.com?subject=Nice website, bro, but" target="_blank">an.anarxist@mail.com</a>
                </p>
                <p>
                    VK: <a class="my-link" href="https://vk.com/rusandroid66" target="_blank">vk.com/rusandroid66</a>
                </p>
                <div id="color-switch">
                    <div id="red-switch" class="color-switch-block"></div>
                    <br>
                    <div id="green-switch" class="color-switch-block"></div>
                    <br>
                    <div id="blue-switch" class="color-switch-block"></div>
                    <br>
                    <div id="black-switch" class="color-switch-block"></div>
                    <br>
                    <div id="white-switch" class="color-switch-block"></div>
                    <br>
                    <div id="random-switch" class="color-switch-block"></div>
                </div>
            </div>
        </main>
        <script src="scripts/script.js"></script>
    </body>
</html>
